# use FT-LINK
source [find ./bsp/scripts/debug/ft-link.cfg]

### Set the target chip name and expected TAP ID ###
set _CHIPNAME riscv

### Add TAPs to the Scan Chain ###
jtag newtap $_CHIPNAME cpu -irlen 5

### Add CPU targets ###
set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_20 $_CHIPNAME.cpu20

target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0 -gdb-port 3000
target create $_TARGETNAME_1 riscv -chain-position $_CHIPNAME.cpu -coreid 1 -gdb-port 3001
target create $_TARGETNAME_20 riscv -chain-position $_CHIPNAME.cpu -coreid 20 -gdb-port 3020

### Configure work area ###
# Work areas are small RAM areas associated with CPU targets. They are used by OpenOCD to speed up 
# downloads, and to download small snippets of code to program flash chips.
$_TARGETNAME_0 configure -work-area-phys 0x50000000 -work-area-size 0x1000 -work-area-backup 1

### Chip reset procedure ###
init

echo "Ready for Remote Connections"