# =============================================================================
#  Interface configuration for FT-LINK
# =============================================================================
#
#                Signal Mapping
# |--------|----------| --------- | ---------------- |
# | Pin    | Name     | Direction | Initial State    |
# |--------|----------| --------- | ---------------- |
# | ADBUS0 | TCK      |  Output   | initial state 0  |
# | ADBUS1 | TDI      |  Output   | initial state 0  |
# | ADBUS2 | TDO      |  Input    |                  |
# | ADBUS3 | TMS      |  Output   | initial state 0  |
# | ACBUS0 | NTRST    |  Output   | initial state 1  |
# | ACBUS1 | NSRST    |  Output   | initial state 1  |
# | ACBUS3 | JTAG_LED |  Output   | initial state 1  |
# |--------|----------| --------- | ---------------- |
# | BDBUS0 | TXD      |  Output   |                  | 
# | BDBUS1 | RXD      |  Input    |                  |
# | BCBUS3 | RX_LED   |  Output   |                  |
# | BCBUS4 | TX_LED   |  Output   |                  |
# |--------|----------| --------- | ---------------- |
# 
# 
#   A sample routine to use JTAG_LED
#   ```
#   init
#   ftdi_set_signal JTAG_LED 0
#   sleep 1000
#   ftdi_set_signal JTAG_LED z
#   sleep 1000
#   ftdi_set_signal JTAG_LED 0
#   sleep 1000
#   ftdi_set_signal JTAG_LED z
#   ```


### Adapter configuration ###
adapter driver              ftdi
# configure JTAG maximum clock speed, in kHz
adapter speed               2000
# configure system reset signal timing
adapter srst pulse_width    10000
# reset configuration
#reset_config                srst_only
reset_config                none


### FTDI interface configuration ###
ftdi_vid_pid                0x0403 0x6010
#ftdi device_desc            ""
ftdi_channel                0
# set the initial values of the FTDI GPIO data and direction registers
ftdi_layout_init            0x0B00 0x0B0B

# define additional signals for the JTAG interface
ftdi_layout_signal nSRST -data 0x0100 -oe 0x0100
ftdi_layout_signal nTRST -data 0x0200 -oe 0x0200
ftdi_layout_signal JTAG_LED -oe 0x0800

# TDI/TDO sample edges
ftdi_tdo_sample_edge rising


### Transport configuration ###
transport select            jtag
