# use FT-LINK
source [find ./platform/shared/ft-link.cfg]

### Set the target chip name and expected TAP ID ###
set _CHIPNAME riscv
set _CPUTAPID 0x20000913


### Add TAPs to the Scan Chain ###
# jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID
jtag newtap $_CHIPNAME cpu -irlen 5


### Add CPU targets ###
set _TARGETNAME_0 $_CHIPNAME.cpu0

target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0

### Configure work area ###
# Work areas are small RAM areas associated with CPU targets. They are used by OpenOCD to speed up 
# downloads, and to download small snippets of code to program flash chips.
set _WORKAREASIZE 0x600
$_TARGETNAME_0 configure -work-area-phys 0x080000A00 -work-area-size $_WORKAREASIZE -work-area-backup 0


### Chip reset procedure ###
init

halt

echo "Ready for Remote Connections"
