# use FT-LINK
# source [find ./bsp/scripts/debug/ft-link.cfg]
source [find ./interface/ftdi/olimex-arm-usb-ocd-h.cfg]
adapter speed  2000

### Set the target chip name and expected TAP ID ###
set _CHIPNAME riscv
set _CPUTAPID 0x20000913


### Add TAPs to the Scan Chain ###
# jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID
jtag newtap $_CHIPNAME cpu -irlen 5


### Add CPU targets ###
set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
set _TARGETNAME_3 $_CHIPNAME.cpu3

target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0 -gdb-port 3000
target create $_TARGETNAME_1 riscv -chain-position $_CHIPNAME.cpu -coreid 1 -gdb-port 3001
target create $_TARGETNAME_2 riscv -chain-position $_CHIPNAME.cpu -coreid 2 -gdb-port 3002
target create $_TARGETNAME_3 riscv -chain-position $_CHIPNAME.cpu -coreid 3 -gdb-port 3003

### Configure work area ###
# Work areas are small RAM areas associated with CPU targets. They are used by OpenOCD to speed up 
# downloads, and to download small snippets of code to program flash chips.
set _WORKAREASIZE 0x600
$_TARGETNAME_0 configure -work-area-phys 0x08000A00 -work-area-size $_WORKAREASIZE -work-area-backup 0

### Chip reset procedure ###
init

halt

echo "Ready for Remote Connections"
